spring.application.name=petcare
server.port=9193

spring.datasource.url=jdbc:mysql://localhost:3306/pet_care_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
auth.token.expirationInMils=3600000

frontend.base.url=http://localhost:5173

# Email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petcare.test.11@gmail.com
spring.mail.password=sevnkqbmevisrkla
# spring.mail.password=Rxuihkhrsdxx*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com